.footer {
    width: 100%;
    padding-left: 6rem 0;
    background-color: rgb(42, 39, 39);
  }
  
  .footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  .location,
  .phone,
  .email {
    display: flex;
    align-items: center; /* Added alignment */
    margin-bottom: 0.8rem;
  }
  
  .location p,
  .phone p,
  .email p {
    line-height: 30px;
    margin: 0; /* Removed extra margin */
    margin-left: 0.5rem; /* Added left margin for spacing */
  }
  
  .right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  .social {
    margin-top: 1rem;
    display: flex;
    align-items: center;
  }
  
  .h4 {
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
    margin: 0;
  }
  
  p {
    font-size: 1.2rem;
    margin: 0;
    text-align: justify;
  }
  
  @media screen and (max-width: 640px) {
    .footer-container {
      grid-template-columns: 1fr;
    }
  }
  