.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
  }
  .work-container {
    background-image: url("../assets/images.jpeg");
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value to control transparency */
  }
  
  
  
  .project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
  }
  
  .project-card {
    background: #060606;
    padding: 1.2rem 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px;
  }
  
  .project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .project-title {
    color: white;
    padding: 1rem 0;
    height: 60px;
    display: flex;
    align-items: center;
  }
  
  .pro-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
  }
  
  .pro-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
  }
  
  .pro-btns .btn {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
  }
  
  .pro-btns .btn:first-child {
    margin-right: auto;
  }
  
  .pro-btns .btn:last-child {
    margin-left: auto;
  }
  
  @media screen and (max-width: 740px) {
    .project-container {
      max-width: 90%;
      margin: auto;
      grid-template-columns: 1fr;
    }
  }
  